

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema11

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
#ACCESS_TOKEN_EXPIRES_IN=900

IMAGEKIT_PUBLIC_KEY=public_OWnOwaC5iKkGinOBXbMtTTFRq8k=
IMAGEKIT_PRIVATE_KEY=private_iBw7W/qG0GQxLjkGwIR4jBAgjE8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tienhoang0105/chat_app
